# WXAPP

./: .gitignore  pom.xml
src/main/java/com/gutongxue/wxapp/: MyApplicationInitRunner.java  RedisConfig.java  ServletInitializer.java  WxappApplication.java
src/main/java/com/gutongxue/wxapp/component/: RedisComponent.java  ScheduleComponent.java  TaskComponent.java
src/main/java/com/gutongxue/wxapp/controller/: FileController.java  ImageController.java  JokeController.java  RedisController.java  UserController.java  VideoController.java  WebPageController.java  WxController.java
src/main/java/com/gutongxue/wxapp/crawler/: DuoWanCrawler.java  JokeJiCrawler.java  MaHuaCrawler.java  NeiHanDuanZiCrawler.java
src/main/java/com/gutongxue/wxapp/dao/: ImageMapper.java  ImageProvider.java  JokeMapper.java  JokeProvider.java  KVMapper.java  LogMapper.java  MybatisDao.java  UserMapper.java  VideoMapper.java  VideoProvider.java
src/main/java/com/gutongxue/wxapp/domain/: ImageDO.java  ImageVO.java  JokeDO.java  JokeVO.java  KV.java  LogDO.java  QueryParam.java  Result.java  UserDO.java  VideoDO.java  VideoVO.java
src/main/java/com/gutongxue/wxapp/service/: ImageService.java  JokeService.java  KVService.java  LogService.java  UserService.java  VideoService.java
src/main/java/com/gutongxue/wxapp/service/serviceImpl/: ImageServiceImpl.java  JokeServiceImpl.java  KVServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/gutongxue/wxapp/util/: DeleteFileUtil.java  GRQUtil.java  HtmlUtil.java  OssUtil.java  TestUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: list_css.css
src/main/resources/templates/: image.html  joke.html  video.html
src/test/java/com/gutongxue/wxapp/: WxappApplicationTests.java
